<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>serviDosa</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="servicios.css">
    </head>

    <body>
        <header>
            <div class="encabezado">
                <h1><img src="imagenes/logo.png" alt="Logo de Mecánica Rápida Dosa"></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="servicios.html">Productos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
                </h1>
            </div>
        </header>

        <main>
            <ul class="servicios">
                <li>
                    <h2>alineacion</h2>
                    <img src="imagenes/cambio de  alineacion.jfif"  alt="imagen de eq. de alineación">
                    <p class="producto-descripcion">Mejora la suavidad al conducir y buen uso de los neumaticos.</p>
                    <p class="producto-promo">descuento -8%</p>
                </li>
                <li>
                    <h2>frenos</h2>
                    <img src="imagenes/cambio de freno.jpg" alt="imagen de analisis de frenos">
                    <p class="producto-descripcion">Inspección para conducir de manera segura </p>
                    <p class="producto-promo">descuento -5%</p>
                </li>
                <li>
                    <h2>amortiguación</h2>
                    <img src="imagenes/cambio de amortiguadores.jpg" alt="imagen de analisis de amortiguación">
                    <p class="producto-descripcion"> Grantiza el contacto entre los neumáticos y la carretera.</p>
                    <p class="producto-promo">descuento -5%</p>
                </li>
                <li>
                    <h2>aceite y filtros</h2>
                    <img src="imagenes/cambio de aceite.jfif" alt="imagen de cambio de aceite">
                    <p class="producto-descripcion"> evita desgaste del motor y garantiza su buen funcionamiento.</p>
                    <p class="producto-promo">descuento -8%</p>
                </li>
                <li>
                    <h2>bateria</h2>
                    <img src="imagenes/cambio de bateria.png" alt="imagen de bateria">
                    <p class="producto-descripcion"> Revisión del sistema de carga eléctrico</p>
                    <p class="producto-promo">descuento -5%</p>
                </li>
            </ul> 
        </main>

        <footer>
            <img src="imagenes/logo.png" alt="Logo de Mecánica Rápida Dosa">
            <p class="copyright">&copy  Copyright Mecánica Rápida Dosa</p>
        </footer>


    </body>


</html>